MONGO_URI=mongodb+srv://zaidkhan262523:1234Khan@cluster0.ewljkrr.mongodb.net/research
CLOUDINARY_CLOUD_NAME=djnccikqw
CLOUDINARY_API_KEY=813486327331655
CLOUDINARY_API_SECRET=dvVETNhYz7WS9MVj65-Ar6o3qoA
